# sodexo-android-challenge

./: build.gradle
app/: build.gradle
app/src/Test/java/br/com/rafael/sodexo/domain/interactor/: GetMovieTrandingTest.kt
app/src/androidTest/java/br/com/rafael/sodexo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafael/sodexo/data/: DataContract.kt  Repository.kt
app/src/main/java/br/com/rafael/sodexo/data/cache/: Cache.kt
app/src/main/java/br/com/rafael/sodexo/data/remote/: MoviesTrendingResponse.kt  Remote.kt  TraktAPI.kt
app/src/main/java/br/com/rafael/sodexo/domain/: Interactor.kt
app/src/main/java/br/com/rafael/sodexo/domain/interactor/: GetMovieTranding.kt
app/src/main/java/br/com/rafael/sodexo/domain/model/: Movie.kt
app/src/main/java/br/com/rafael/sodexo/presentation/: CoreActivity.kt  CoreFragment.kt  MainActivity.kt
app/src/main/java/br/com/rafael/sodexo/presentation/movies/: MoviesContract.kt
app/src/main/java/br/com/rafael/sodexo/presentation/movies/presenter/: MoviesPresenter.kt
app/src/main/java/br/com/rafael/sodexo/presentation/movies/view/: MoviesFragment.kt
app/src/main/java/br/com/rafael/sodexo/presentation/movies/view/adapter/: MovieAdapter.kt
app/src/main/java/br/com/rafael/sodexo/utill/: Either.kt  Failure.kt  FragmentExtension.kt  Injector.kt
app/src/main/res/layout/: adapter_movie_layout.xml  core_ativity_layout.xml  movies_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
