// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //Project
        kotlin_version = '1.3.50'
        build_tools = '27.0.3'


        kotlin_coroutines_version = '1.1.1'
        retrofit_version = '2.4.0'
        appCompat_version = '28.0.0'
        junit_version = '4.12'
        mockito_version = '1.4.0'
        kluent_version = '1.14'
    }



    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
